APP_PORT=4000

# Server
APP_NAME=proxy-geoserver-viewer
NODE_ENV=production
LOG_LEVEL=info

CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=*

# Client
VITE_MAP_CENTER=-12.020545729298373,-77.0269319335112
VITE_MAP_ZOOM=10
VITE_MAP_MIN_ZOOM=2
VITE_MAP_MAX_ZOOM=22
VITE_MAP_STYLE=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json
